# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables


# DATABASE_URL
# When deploying on serveless/lambdas "?connection_limit=" should be 1
# @see https://www.prisma.io/docs/concepts/components/prisma-client/deployment#recommended-connection-limit
PRISMA_DATABASE_URL=postgresql://nextjs:!ChangeMe!@localhost:5432/maindb?schema=public

# Fully disable sentry registration here (no overhead in build time)
NEXT_DISABLE_SENTRY=1
# Disable sentry source map upload (when not needed)
NEXT_SENTRY_DRY_RUN=1

SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DSN=
